<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Valerii Korobeinikov – Business Analysis Experience | Valerii Korobeinikov</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Valerii Korobeinikov – Business Analysis Experience" />
<meta property="og:locale" content="en" />
<meta name="description" content="Enterprise Architect and IT Consultant" />
<meta property="og:description" content="Enterprise Architect and IT Consultant" />
<link rel="canonical" href="https://vkgeorgia.github.io/en/roles/sources/Valerii-Korobeinikov-Business-Analyst.html" />
<meta property="og:url" content="https://vkgeorgia.github.io/en/roles/sources/Valerii-Korobeinikov-Business-Analyst.html" />
<meta property="og:site_name" content="Valerii Korobeinikov" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Valerii Korobeinikov – Business Analysis Experience" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Enterprise Architect and IT Consultant","headline":"Valerii Korobeinikov – Business Analysis Experience","url":"https://vkgeorgia.github.io/en/roles/sources/Valerii-Korobeinikov-Business-Analyst.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=2ba698eaa98c950d64a462cf1545169ee40f8255">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://vkgeorgia.github.io/">Valerii Korobeinikov</a></h1>
      

      <h1 id="valerii-korobeinikov--business-analysis-experience">Valerii Korobeinikov – Business Analysis Experience</h1>

<p>Throughout my career, I have frequently performed business analysis tasks, both formally and informally, across various projects and industries. My analytical skills and domain knowledge have enabled me to successfully bridge the gap between business stakeholders and technical teams. Below are key responsibilities and achievements I have delivered in the business analyst role:</p>

<h2 id="requirements-engineering">Requirements Engineering</h2>

<ul>
  <li>Collected, structured, and prioritised functional and non-functional requirements for complex enterprise systems, including ERP, loyalty management, and strategic planning platforms.</li>
  <li>Designed and maintained requirements traceability matrices and ensured alignment with business goals and IT capabilities.</li>
  <li>Conducted workshops, interviews, and document analysis to elicit clear and testable requirements.</li>
</ul>

<h2 id="process-modeling--optimization">Process Modeling &amp; Optimization</h2>

<ul>
  <li>Modelled current and target-state business processes using BPMN and other notations.</li>
  <li>Identified inefficiencies, proposed improvements, and supported automation efforts across product development, finance, retail operations, and IT support processes.</li>
  <li>Created executable process models and supported handover to developers and QA teams.</li>
</ul>

<h2 id="business-capability--gap-analysis">Business Capability &amp; Gap Analysis</h2>

<ul>
  <li>Mapped business capabilities for telecom, aviation, and oil &amp; gas clients, identifying capability gaps and supporting portfolio prioritisation.</li>
  <li>Linked requirements to business capabilities for strategic planning and solution justification.</li>
</ul>

<h2 id="product-ownership-support">Product Ownership Support</h2>

<ul>
  <li>Defined user stories and acceptance criteria for digital products.</li>
  <li>Supported product backlog grooming and sprint planning in Agile teams.</li>
  <li>Aligned product features with business drivers and end-user expectations.</li>
</ul>

<h2 id="data--systems-analysis">Data &amp; Systems Analysis</h2>

<ul>
  <li>Analysed complex system landscapes (e.g., loyalty platforms, ERP, CRM, POS) to identify integration points and risks.</li>
  <li>Produced system documentation, interface specifications, and data flow diagrams.</li>
</ul>

<h2 id="strategic-and-enterprise-initiatives">Strategic and Enterprise Initiatives</h2>

<ul>
  <li>Participated in enterprise IT strategy development by gathering stakeholder input, evaluating alternatives, and documenting vision and objectives.</li>
  <li>Provided input for strategic roadmaps and transformation programs.</li>
</ul>

<h2 id="notable-achievements">Notable Achievements</h2>

<ul>
  <li><strong>Retail Loyalty Project:</strong> Identified causes of retail downtime by tracing data and process inconsistencies across multiple systems, directly supporting risk mitigation and operational continuity.</li>
  <li><strong>Airport Product Portfolio:</strong> Developed a requirement management system and analysis framework that supported decision-making for over 300 airport products.</li>
  <li><strong>Telecom Transformation:</strong> Conducted capability-based analysis of PIM/SIM and marketplace tools, leading to structured vendor evaluation and solution planning.</li>
  <li><strong>Medical Information System:</strong> As part of a project for Olympic athlete screening, analysed medical and administrative requirements, helping to ensure data integrity and compliance.</li>
</ul>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
