<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Valerii Korobeinikov | Enterprise Architect and IT Consultant</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Valerii Korobeinikov" />
<meta property="og:locale" content="en" />
<meta name="description" content="Enterprise Architect and IT Consultant" />
<meta property="og:description" content="Enterprise Architect and IT Consultant" />
<link rel="canonical" href="https://vkgeorgia.github.io/en/domains/card-processing.html" />
<meta property="og:url" content="https://vkgeorgia.github.io/en/domains/card-processing.html" />
<meta property="og:site_name" content="Valerii Korobeinikov" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Valerii Korobeinikov" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Enterprise Architect and IT Consultant","headline":"Valerii Korobeinikov","url":"https://vkgeorgia.github.io/en/domains/card-processing.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=2ba698eaa98c950d64a462cf1545169ee40f8255">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://vkgeorgia.github.io/">Valerii Korobeinikov</a></h1>
      

      <p><strong>Role: Project Manager / Business Analyst / Solution Architect</strong></p>

<h3 id="core-competencies-overview">Core Competencies Overview</h3>

<p>I am a seasoned professional with deep expertise in the development, implementation, and management of complex cashless payment and loyalty systems built around payment cards. My experience spans the entire project lifecycle, from requirements gathering and analysis to system launch and optimization, enabling me to effectively tackle intricate challenges within the financial and retail sectors.</p>

<h3 id="key-projects--achievements">Key Projects &amp; Achievements</h3>

<h4 id="1-corporate-cashless-settlement-system-ccss">1. Corporate Cashless Settlement System (CCSS)</h4>

<p><strong>Objective:</strong> To develop and implement a robust platform for cashless fuel settlements at Gazprom Neft gas stations. The goal was to replace error-prone paper vouchers, significantly reduce fraud, and automate transactions for over 70,000 corporate clients.</p>

<p><strong>My Role:</strong> Project Manager, Business Analyst, Solution Architect. I led a cross-functional team of up to 22 individuals, including subcontractors. My responsibilities encompassed requirements gathering, UI/UX design, detailed business analysis, and comprehensive coordination across all involved parties, ensuring successful acceptance testing.</p>

<p><strong>Results:</strong></p>

<ul>
  <li><strong>Developed a cutting-edge cashless settlement platform</strong>, efficiently serving over 70,000 legal entities.</li>
  <li><strong>Reduced reconciliation time by 6x</strong> (from 6 weeks to 1 week).</li>
  <li><strong>Cut fraud losses by 10x</strong> through the transition from paper vouchers to secure chip cards.</li>
  <li><strong>Significantly improved client satisfaction</strong>, leading to an official letter of commendation from Gazprom Neft.</li>
</ul>

<p><strong>Technologies:</strong> Java, PHP, Oracle DB</p>

<h4 id="2-loyalty-program-platform">2. Loyalty Program Platform</h4>

<p><strong>Objective:</strong> To design and build a fully functional loyalty management system for a major fuel retail chain. The aim was to move beyond a non-functional loyalty card issuance system to enable comprehensive customer behavior analysis, segmentation, targeted campaign planning and execution, and fraud detection.</p>

<p><strong>My Role:</strong> Business Analyst, Project Manager, Solution Architect. I managed the project from concept to launch, overseeing timelines and resource allocation. My role also involved gathering detailed requirements, managing change requests, drafting technical specifications, and coordinating demos and acceptance testing with the client.</p>

<p><strong>Results:</strong></p>

<ul>
  <li><strong>Implemented a comprehensive loyalty management system</strong>, facilitating strategic planning and precise campaign execution.</li>
  <li><strong>Increased loyalty program participation by 4.5x</strong> (from 1 million to 4.5 million users).</li>
  <li><strong>Significantly enhanced marketing effectiveness</strong>, improved operational control, and reduced fraud.</li>
  <li><strong>Boosted customer loyalty</strong> and improved ROI on promotional spending. The system continued to scale, reaching 5 million users within a few years.</li>
</ul>

<p><strong>Technologies:</strong> Web, Java, PHP, Oracle DB</p>

<h3 id="why-my-experience-matters">Why My Experience Matters</h3>

<p>My background is directly centered on the <strong>development and optimization of mission-critical payment and processing systems</strong>. I possess a proven ability to:</p>

<ul>
  <li><strong>Manage complex, multi-million dollar projects</strong> ($10M+) from inception to successful completion, utilizing the <strong>Waterfall (PMI) methodology</strong> and delivering weekly progress reports to steering committees.</li>
  <li><strong>Effectively lead diverse teams</strong>, comprising both in-house staff and subcontractors, employing <strong>diplomacy, fostering shared understanding, and ensuring seamless coordination</strong>.</li>
  <li><strong>Implement innovative solutions</strong> that enhance efficiency and mitigate risks, translating intricate <strong>business requirements into functional specifications</strong> and clear <strong>functional roadmaps</strong>.</li>
  <li><strong>Achieve significant operational improvements</strong> (e.g., reduced processing times, decreased fraud losses) and <strong>proactively manage client expectations</strong> through clear project roadmaps.</li>
  <li><strong>Boost client satisfaction</strong> and drive business growth through strategic technological initiatives, expertly resolving conflicts by actively listening to and addressing client needs.</li>
  <li><strong>Work with large datasets and extensive customer bases</strong> (over 70,000 corporate entities, scaling to 5 million individual users), laying the groundwork for system scalability and future functional enhancements.</li>
</ul>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
