<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Telecommunications Projects | Valerii Korobeinikov</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Telecommunications Projects" />
<meta property="og:locale" content="en" />
<meta name="description" content="Enterprise Architect and IT Consultant" />
<meta property="og:description" content="Enterprise Architect and IT Consultant" />
<link rel="canonical" href="https://vkgeorgia.github.io/en/projects/telecom.html" />
<meta property="og:url" content="https://vkgeorgia.github.io/en/projects/telecom.html" />
<meta property="og:site_name" content="Valerii Korobeinikov" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Telecommunications Projects" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Enterprise Architect and IT Consultant","headline":"Telecommunications Projects","url":"https://vkgeorgia.github.io/en/projects/telecom.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=d113bfec61c9c56f87ae8d784e4359b82864303c">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://vkgeorgia.github.io/">Valerii Korobeinikov</a></h1>
      

      <h1 id="telecommunications-projects">Telecommunications Projects</h1>

<hr />

<h2 id="btcl-arco-2-product-domain-transformation">BTCL-ARCO (2): Product Domain Transformation</h2>

<p><strong>Client:</strong> BTC (national telecom operator)<br />
<strong>Industry:</strong> Telecommunications, Digital Services<br />
<strong>Period:</strong> September 2024 – March 2025<br />
<strong>Role:</strong> Product Domain Architect<br />
<strong>Company:</strong> EPAM Systems</p>

<h3 id="project-goal">Project Goal</h3>
<p>Develop a product domain concept as part of BTC’s digital transformation — from a traditional telecom model to a digital services marketplace.</p>

<h3 id="context">Context</h3>
<p>BTC is transforming into a digital ecosystem. The product domain was unstructured:</p>
<ul>
  <li>No product lifecycle management</li>
  <li>Overloaded and unstructured catalog</li>
  <li>No strategic prioritization of product development</li>
</ul>

<h3 id="responsibilities">Responsibilities</h3>
<ul>
  <li>Develop a capability model for the product domain</li>
  <li>Create a master development plan</li>
  <li>Analyze relevant systems: PIM/SIM, DAM, Catalog, Marketplace</li>
  <li>Align product initiatives with other domains (Finance, Partner)</li>
  <li>Initiate vendor research and RFI process</li>
</ul>

<h3 id="results">Results</h3>
<ul>
  <li>Target architecture and model approved</li>
  <li>Roadmap for transformation created</li>
  <li>RFI launched for key systems</li>
  <li>Consistency ensured with neighboring architecture domains</li>
</ul>

<h3 id="tools-and-approaches">Tools and Approaches</h3>
<ul>
  <li>Capability-based planning</li>
  <li>TOGAF, ArchiMate</li>
  <li>PlantUML, Docsify, Confluence</li>
</ul>

<hr />

<h2 id="btcl-arco-1-it-landscape-assessment">BTCL-ARCO (1): IT Landscape Assessment</h2>

<p><strong>Client:</strong> BTC<br />
<strong>Industry:</strong> Telecommunications<br />
<strong>Period:</strong> June 2024 – August 2024<br />
<strong>Role:</strong> Architect / Consultant<br />
<strong>Company:</strong> EPAM Systems</p>

<h3 id="project-goal-1">Project Goal</h3>
<p>Audit the existing IT landscape and identify architectural dependencies between systems.</p>

<h3 id="context-1">Context</h3>
<p>BTC initiated its digital transformation and needed a full view of its IT systems, business functions, and architecture bottlenecks.</p>

<h3 id="responsibilities-1">Responsibilities</h3>
<ul>
  <li>Collect and structure information on all systems</li>
  <li>Map key business scenarios</li>
  <li>Evaluate IT maturity and technical debt</li>
  <li>Define architecture domains and boundaries</li>
  <li>Support domain-level goal-setting</li>
</ul>

<h3 id="results-1">Results</h3>
<ul>
  <li>System and domain map created</li>
  <li>Architecture bottlenecks identified</li>
  <li>Architecture domains outlined (Product, Finance, Partner, etc.)</li>
  <li>Prepared detailed input for the next transformation phase (BTCL-ARCO 2)</li>
</ul>

<h3 id="tools-and-approaches-1">Tools and Approaches</h3>
<ul>
  <li>Enterprise Capability Mapping</li>
  <li>Domain-driven architecture</li>
  <li>Visualization: Google Slides, PlantUML</li>
</ul>

<hr />

<h2 id="sky-link--rostelecom-internal-process-automation">Sky Link / Rostelecom: Internal Process Automation</h2>

<p><strong>Client:</strong> Sky Link (subsidiary of Rostelecom)<br />
<strong>Industry:</strong> Telecommunications<br />
<strong>Period:</strong> 2007–2008<br />
<strong>Role:</strong> Business Analyst / Project Manager</p>

<h3 id="project-goal-2">Project Goal</h3>
<p>Automate key internal business processes and integrate data across systems.</p>

<h3 id="context-2">Context</h3>
<p>The company used fragmented systems with no integration. Data duplication, manual reporting, and lack of transparency across finance, HR, inventory, and payroll were major challenges.</p>

<h3 id="responsibilities-2">Responsibilities</h3>
<ul>
  <li>Gathered requirements from internal stakeholders</li>
  <li>Managed implementation of:
    <ul>
      <li>1C: Accounting, Trade &amp; Warehouse, Payroll &amp; HR</li>
      <li>MS Dynamics AX (ERP)</li>
      <li>HP Service Desk</li>
    </ul>
  </li>
  <li>Designed integration between 1C and billing systems</li>
  <li>Coordinated internal teams and vendors</li>
</ul>

<h3 id="results-2">Results</h3>
<ul>
  <li>Successfully implemented 5+ enterprise systems</li>
  <li>Integrated key data flows across departments</li>
  <li>Improved transparency and control of operations</li>
</ul>

<h3 id="tools-and-approaches-2">Tools and Approaches</h3>
<ul>
  <li>MS Project 2007</li>
  <li>PMI methodology</li>
  <li>Waterfall delivery</li>
  <li>Technologies: IIS, HP Service Desk, 1C, MS Dynamics AX</li>
</ul>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
